<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>沁苑东十二230</title>
        
        <style>
			body {
				/*加载背景图：图片地址 不平铺 */
				background: url(images/SSBG.bmp) no-repeat center center;
				/* 让背景图基于容器大小伸缩 */
				background-size: cover;
				/* background-attachment设置背景图像是否固定或者随着页面的其余部分滚动。
					scroll 背景图片随着页面的滚动而滚动，这是默认的。
 					fixed 背景图片不会随着页面的滚动而滚动。
  					local 背景图片会随着元素内容的滚动而滚动。*/
				background-attachment: fixed;
			}
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                border: 1px;
                border-color: transparent;
                background-color: transparent;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(40, 212, 198);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }

            li a.active {
                color: white;
                background-color: #4cafaf;
            }
            h1 {text-align:center;
                height:15vh;
                font-size:100px;
                color:white;
	       font-weight:lighter;}

		</style>
    </head>
    <body>
        
        <ul>
            <li><a href="#">CS2410</a></li>
        </ul>
        <h1>沁苑东十二230</h1>
        <a href="https://bottledkzk.github.io/Hust_Pockets/">
            <img border="0" src="images/GWCHP.png" /></br>
        </a>
        <a href="...">
            <img border="0" src="..." /></br>
        </a>
        <a href="...">
            <img border="0" src="..." /></br>
        </a>
        <a href="...">
            <img border="0" src="..." /></br>
        </a>
        
        

    </body>
</html>